[settings]
IP = "127.0.0.1"
Port = 9000
Beatrate = 8
yearParam = "AC_yr"
yearParamEnabled = false
monthParam = "AC_mt"
monthParamEnabled = false
dayParam = "AC_dy"
dayParamEnabled = false
dowParam = "AC_dw"
dowParamEnabled = false
moonParam = "AC_mp"
moonParamEnabled = false
hourParam = "AC_hh"
hourParamEnabled = true
minParam = "AC_mh"
minParamEnabled = true
secParam = "AC_sc"
secParamEnabled = true
msecParam = "AC_ms"
msecParamEnabled = false
gmtParamEnabled = false