[settings]
IP = "127.0.0.1"
Port = 9000
Beatrate = 16
yearParam = "AC_yr"
yearParamEnabled = false
monthParam = "AC_mt"
monthParamEnabled = true
dayParam = "AC_dy"
dayParamEnabled = true
dowParam = "AC_dw"
dowParamEnabled = true
moonParam = "AC_mp"
moonParamEnabled = true
hourParam = "AC_hh"
hourParamEnabled = true
minParam = "AC_mh"
minParamEnabled = true
secParam = "AC_sc"
secParamEnabled = true
msecParam = "AC_ms"
msecParamEnabled = false
gmtParamEnabled = false